server.port=8888
#Sample URI for local git repo in Windows local system
#spring.cloud.config.server.git.uri=file:///E:/My-Projects/config-repo

#Sample URI for Git repo from Github
spring.cloud.config.server.git.uri=https://github.com/SwarnadeepGhosh/config-repo
##spring.cloud.config.server.git.username=your_username
##spring.cloud.config.server.git.password=your_password
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDG79ZWhAsDtfa7jyKX0uupPITsWgESVJSIzAwd7Yjl9zaGzmUJJ8gf6ttT6CjE3LoIWOx2smYWFAQ3V6e5mnkSwfTA1QJ7/XsOPQCWy4lrS2TGReNDmISKYxGAiEZax1N1dMRksZEt8LI4aRai9WXEpEn0fDyR8Zo6NOOAYENZ93r9QQbryZAYtE7LRSgEjZOZzHt4UmhfE8Vjau0jNn3L5sg4NaPgV5iS90abO7JFhFCSnLazouVuQ9Fzw0pAa8PDFDpGiK+i2yrXhzsbCMfFEdq9GgCUvFAkBjKA/edbW3yOzZGp6q031biGcb/laQWxx22GH2h8/lXs2CC/tyeN0/s1OO5Ym3b9WVRBG4CvulrZ8FOp7Xggv2rZp9f+bZNvFHEW1FbOu3dzPd8xv0c88Zwym3/oNJLJAXX3ndlsajss50WKk/GRIHIIUrVTy0W2PXwpCPEsKQYWc/drntHJiLUv77c/EnXtKmxo2qEMGfhUKh96BugXxzPgiP9DlNUTrd5ZvOdMhcn3gRoPG6acpyyQX7AsjMDVg2fB+4RftUTdAGfYlI4fIJOiA6eMlg1fPT7N5xFBf9WbdH1ntZ6M6BAD7aAiH/JeOrWJMYljGj0xsqO+MTwI3kcuHxqjZBgGXQ4TTBU6O7QIASNrUBUmQ1ALn7E9yGOjTd8pYo+rcQ== swarna.lyf@gmail.com
spring.cloud.config.server.git.default-label=master

